GOOGLE_ID=599345082635-ii58279kgghnstrantgcvjtshh229hqt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI = mongodb+srv://hmimedcherifi27:rful9wsqvpibIgED@cluster0.40pxo8c.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=hs1+HLmFT2gbVIJ0wlRoAiz9XbU1G9Ty4TKGRWT2aMM=